# es-demo

./: pom.xml  readme.md
src/main/java/com/jusfoun/: App.java
src/main/java/com/jusfoun/commons/: IdGen.java
src/main/java/com/jusfoun/es01/: MyTransportClient.java  RestClient.java  TestAdmin.java  TestBulk.java  TestBulkProcessor.java  TestDelete.java  TestGet.java  TestIndex.java  TestMultiSearch.java  TestSearchResponse.java  TestUpdate.java
src/main/java/com/jusfoun/es02/: Aggregations.java  AppTest.java  ESUtils.java  Index.java  Query.java  TestDataUtil.java
src/main/java/com/jusfoun/es03/: EsImport.java  EsImport2.java  EsOutput.java  EsOutputTimeRange.java
src/main/java/com/jusfoun/es04/: EsAggCount.java  EsVmIdCount.java  HttpUtils.java
src/test/java/com/jusfoun/: AppTest.java  SplitTest.java
